<html>
<head>
<style>
html {
    background: #EEE;
    width: 100%;
    height: 100%;
}

* {
    transition: opacity .5s;
}
body {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 100;
    padding-top: 100px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
textarea {
    width: 400px;
    height: 300px;
    max-width: 95%;
    border-radius: 5px;
    border: 1px solid gray;
    display: block;
    margin: 0 auto;
    padding: .5em;
}
h1, h2 {
    text-align: center;
}

h2 {
    position: relative;
    bottom: 200px;
    z-index: -1;
}

a {
    width: 400px;
    max-width: 95%;
    color: white;
    background: #42e2f4;
    border: none;
    display: block;
    margin: 0 auto;
    font-size: 3em;
    padding: .25em;
    margin-top: .5em;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}
a:active {
    background:#3dddf0 
}

.hidden {
    opacity: 0;
}
</style>
<script>
function submit() {
    console.log("hi");
    document.getElementsByTagName("h1")[0].classList.add("hidden");
    document.getElementsByTagName("textarea")[0].classList.add("hidden");
    document.getElementsByTagName("a")[0].classList.add("hidden");
    document.getElementsByTagName("h2")[0].classList.remove("hidden");
    return false;
}
</script>
</head>
<body>
<h1>How do you feel about IRC?</h1>
<form onsubmit="submit()">
<textarea></textarea>
<h2 class="hidden">That's nice.</h2>
<a href="#" onclick="submit()">Share</button>
</form>
</body>
</html>